#TITLE|[COMPLIMENT]>[INDEX]=VALUE
ADD=추가
ADD_ALL=모두 추가
ADD_ALL_SHORT=모두 추가
REMOVE=제거
REMOVE_ALL=모두 제거
REMOVE_ALL_SHORT=모두 제거
AUTO_NAME_ALL=모두 자동 이름설정
PREFIX=앞번호
FILTER=분류
DISTRICT=구역(지구)
STATION_DEPOT_NAME=역/차고지 이름
PREFIXES_SERVED=제공하는 유형
ADD_REMOVE=추가/제거
NEAR_LINES=인근 노선
PREFIXES_SPAWNED_DEPOT=해당 유형을 이 역/차고지에서 소환합니다
SHOW_EXTRA_INFO=추가 정보 보기
SHOW_LINE_INTEGRATION=통합 노선정보 보기
SHOW_LINE_INTEGRATION_SHORT=통합 노선 보기
SET_FIXED_VEHICLE_NUMBER_LINE=해당 노선 차량 설정 (0은 자동입니다)
USE_AUTO_NAME=자동 이름설정 사용
PICK_COLOR_FROM_PALETTE=팔레트 색상 랜덤 지정
PICK_COLOR_FROM_PALETTE_TOOLTIP=노선 번호를 기준으로 팔레트에 있는 색상으로 노선색상을 재설정합니다
ADD_PREFIX_TOOLTIP=해당 유형에서 제공하는 앞번호 노선을 역/차고지에 추가합니다.
REMOVE_PREFIX_TOOLTIP=해당 유형에서 제공하는 앞번호 노선을 역/차고지에 제거합니다.
ADD_ALL_PREFIX_TOOLTIP=모든 유형을 이 역/차고지에 추가합니다.
REMOVE_ALL_PREFIX_TOOLTIP=모든 유형을 이 역/차고지에서 제외합니다.
AUTO_NAME_ALL_TOOLTIP=모든 노선 이름을 자동으로 지정합니다.
AUTO_COLOR_ALL_TOOLTIP=각 노선에 팔레트에 지정된 색을 설정합니다.
DAY_FILTER_TOOLTIP=주간에만 운영 중인 노선을 표시/미표시 할 수 있습니다.
DAY_NIGHT_FILTER_TOOLTIP=24시간 운영 중인 노선을 표시/미표시 할 수 있습니다.
NIGHT_FILTER_TOOLTIP=밤에만 운영 중인 노선을 표시/미표시 할 수 있습니다.
DISABLED_LINES_FILTER_TOOLTIP=운영하지 않는 노선을 표시/미표시 할 수 있습니다.
AUTO_NAME_SIMPLE_BUTTON_TOOLTIP=자동 이름 : 해당 노선 자동으로 이름 지정
AUTO_COLOR_SIMPLE_BUTTON_TOOLTIP=자동 색상 : 해당 노선에 팔레트에 있는 색상을 선택하여 지정
RESIDENTS_WAITING=대기 중인 거주민 수
TOURISTS_WAITING=대기 중인 여행객 수

IPT_COMP_MODE_DESC=IPT 모드 호환 (적용 후 게임 재실행 필요)
OVERRIDE_DEFAULT_LINE_INFO=노선정보 기본패널로 보기
SHOW_CONFIG_FOR=해당 설정보기
CONFIGS_FOR={0} 설정
VEHICLE|Ship=여객선
VEHICLE|Airplane=비행기
SEPARATOR=노선 구분 기호
SUFFIX=뒷번호
IDENTIFIER_NON_PREFIXED=단독번호(앞번호 사용 안할시)
PALETTE_PREFIXED=설정된 유형 팔레트
PALETTE_UNPREFIXED=미설정 유형 팔레트
LEADING_ZEROS_SUFFIX=뒷번호 앞에 0을 붙입니다(예시 001)
INVERT_PREFIX_SUFFIX_ORDER=앞/뒷번호 순서 뒤집기 (숫자가 앞으로 문자가 뒤로 가게 합니다. 예: 637A)
RANDOM_ON_PALETTE_OVERFLOW=팔레트의 임의 색상으로 랜덤색상 지정
AUTO_COLOR_BASED_ON_PREFIX=자동 색상을 선택된 유형 팔레트로 지정
PALETTE=팔레트

NEAR_LINES_CONFIG=인근 노선 설정
NEAR_LINES_SHOW_BUS=버스 노선 보이기
NEAR_LINES_SHOW_TRAM=트램 노선 보이기 (스노우폴 DLC 구매자만 해당)
NEAR_LINES_SHOW_METRO=지하철 노선 보이기
NEAR_LINES_SHOW_TRAIN=여객기차 노선 보이기
NEAR_LINES_SHOW_SHIP=여객선 노선 보이기
NEAR_LINES_SHOW_PLANE=비행기 노선 보이기
NEAR_LINES_SHOW_TAXI=택시 승차장 보이기 (애프터 다크 DLC 구매자만 해당)

AUTOMATION_CONFIG=자동화 설정
AUTO_COLOR_ENABLED=새 노선에 자동 색상 부여 활성화
AUTO_NAME_ENABLED=새 노선에 자동 이름 지정 활성화
USE_CIRCULAR_AUTO_NAME=해당 순환 노선에 "Circular"(순환)이라는 영문단어를 노선 이름에 추가
ADD_LINE_NUMBER_AUTO_NAME=자동 이름 생성시 괄호로 

AUTO_NAME_SETTINGS_PUBLIC_TRANSPORT=자동 이름 설정 - 대중 교통수단 건물들
AUTO_NAME_SETTINGS_PUBLIC_TRANSPORT_DESC=해당 기능을 가진 건물 이름으로 자동 이름 설정 :\n(대체할 이름이 없을시 지역이름으로 대체)
PREFIX_OPTIONAL=역 앞 이름(선택사항)
AUTO_NAME_SETTINGS_OTHER=자동 이름 설정 - 다른 건물들

CITY_ASSETS_SELECTION=노선 차량 선택
DETAILS=세부사항
TRANSPORT_SYSTEM=교통 종류
PREFIX_NAME=분류 이름
DEFAULT_ASSETS=미사용할 차량
ASSETS_FOR_PREFIX=사용할 차량
RELOAD=불러오기
PLEASE_LOAD_CITY_FOR_ASSETS=도시에 사용할 수 있는 차량을 지정해주세요!
NEAR_LINES_SHOW_IN_SERVICES_BUILDINGS=공공건물 패널 창에 인근 노선을 보여줍니다
NEAR_LINES_SHOW_IN_ZONED_BUILDINGS=구역(지구)이 설정된 건물만 패널 창에 인근 노선을 보여줍니다

CUSTOM_PALETTE_CONFIG=커스텀 색상 설정
DELETE=삭제
PALETTE_SELECT=팔레트 선택
PALETTE_NAME=팔레트 이름
COLORS=색깔들

BETAS_EXTRA_INFO=베타기능 및 추가정보
DRAW_CITY_MAP=노선도 그리기! (알파기능)
DEBUG_MODE=디버그 모드
RELEASE_NOTES=이번 버전 공지사항

MODO_NOMENCLATURA|Numero=숫자
MODO_NOMENCLATURA|LatinoMinusculo=소문자 라틴 문자
MODO_NOMENCLATURA|LatinoMaiusculo=대문자 라틴 문자
MODO_NOMENCLATURA|GregoMinusculo=소문자 그리스 문자
MODO_NOMENCLATURA|GregoMaiusculo=대문자 그리스 문자
MODO_NOMENCLATURA|CirilicoMinusculo=소문자 키릴 문자
MODO_NOMENCLATURA|CirilicoMaiusculo=대문자 키릴 문자
MODO_NOMENCLATURA|Nenhum=없음
MODO_NOMENCLATURA|LatinoMinusculoNumero=숫자 + 소문자 라틴 문자
MODO_NOMENCLATURA|LatinoMaiusculoNumero=숫자 + 대문자 라틴 문자
MODO_NOMENCLATURA|GregoMinusculoNumero=숫자 + 소문자 그리스 문자
MODO_NOMENCLATURA|GregoMaiusculoNumero=숫자 + 대문자 그리스 문자
MODO_NOMENCLATURA|CirilicoMinusculoNumero=숫자 + 소문자 키릴 문자
MODO_NOMENCLATURA|CirilicoMaiusculoNumero=숫자 + 대문자 키릴 문자

SEPARATOR|Nenhum=<없음>
SEPARATOR|Hifen=-
SEPARATOR|Ponto=.
SEPARATOR|Barra=/
SEPARATOR|Espaco=<가운데 빈칸>
SEPARATOR|QuebraLinha=<새 노선>

RANDOM=랜덤

UNPREFIXED=미설정 유형
REGIONAL=기본
GENERATED_AUTO_NAME=생성되는 자동 이름
TRANSPORT_LINE_DISABLED=비활성화
LENGHT_AND_STOPS=총 길이 {0:N2}미터 / 정거장 수 {1}
DISTRICT_NONE=<설정된 지구(구역)없음>

PUBLICTRANSPORT_WATERLINES=여객선 노선 수
PUBLICTRANSPORT_AIRPLANELINES=비행기 노선 수

PUBLICTRANSPORT_HANGARS=비행기 격납고
PUBLICTRANSPORT_HARBORS=배 정박소
PUBLICTRANSPORT_TRAINDEPOTS=기차 차고지
PUBLICTRANSPORT_METRODEPOTS=지하철 차고지
PUBLICTRANSPORT_TRAMDEPOTS=트램 차고지
PUBLICTRANSPORT_BUSDEPOTS=버스 차고지

PUBLICTRANSPORT_OF_DEPOT|PLANE_CONFIG=공항
PUBLICTRANSPORT_OF_DEPOT|SHIP_CONFIG=항구
PUBLICTRANSPORT_OF_DEPOT|TRAIN_CONFIG=정거장
PUBLICTRANSPORT_OF_DEPOT|METRO_CONFIG=정거장
PUBLICTRANSPORT_OF_DEPOT|TRAM_CONFIG=정류장
PUBLICTRANSPORT_OF_DEPOT|BUS_CONFIG=정류장
AUTO_COLOR_ALL=모두 자동 색상
PREFIX_FILTER=앞번호 분류
DEPOT_NAME_PATTERN={0} 이름
ALL=모두
GOTO_DEPOT_PREFIX_EDIT=이 역/차고지에 생성될 노선 선택 창을 엽니다.
UNPREFIXED_SHORT=<유형X>
REGIONAL_SHORT=<기본>
BUDGET_MULTIPLIER_LABEL=통합 차량 예산
CODE_SHORT=코드
LINE_BUDGET_EXPLAIN=예산 {0}: {2:0%}\n해당 앞번호 노선 예산 "{1}": {3:0.00}\n유효 예산 : {2:0%} x {3:0.00} = {4:0%}
LINE_EFFECTIVE_BUDGET=유효 예산

TICKET_PRICE_LABEL=승차권 가격 (센트 단위)
REMOVE_UNWANTED_TOOLTIP=각 라인에 구성되지 않은 차량모델을 전부 제거합니다


PUBLICTRANSPORT_LINECOUNT>0=비행기 노선 수
PUBLICTRANSPORT_LINECOUNT>1=여객선 노선 수
PUBLICTRANSPORT_LINECOUNT>2=여객열차 노선 수
PUBLICTRANSPORT_LINECOUNT>3=지하철 노선 수
PUBLICTRANSPORT_LINECOUNT>4=트램 노선 수
PUBLICTRANSPORT_LINECOUNT>5=버스 노선 수

PREFIX_BUDGET=차량 예산 설정
USE_SINGLE_BUDGET=고정된 예산 차량배치
USE_PER_PERIOD_BUDGET=시간별 예산 차량배치
BUDGET_MULTIPLIER_PERIOD_LABEL>0=1시-4시
BUDGET_MULTIPLIER_PERIOD_LABEL>1=4시-7시
BUDGET_MULTIPLIER_PERIOD_LABEL>2=7시-10시
BUDGET_MULTIPLIER_PERIOD_LABEL>3=10시-13시
BUDGET_MULTIPLIER_PERIOD_LABEL>4=13시-16시
BUDGET_MULTIPLIER_PERIOD_LABEL>5=16시-19시
BUDGET_MULTIPLIER_PERIOD_LABEL>6=19시-22시
BUDGET_MULTIPLIER_PERIOD_LABEL>7=22시-1시

MOD_LANG=TLM 언어
GAME_DEFAULT_LANGUAGE=설정된 게임 기본언어로 표기
LANG|ko=한국어
LANG|pt=포르투갈어
LANG|en=영어
LANG|de=독일어
