#TITLE|[COMPLIMENT]>[INDEX]=VALUE
ADD=Toevoegen
ADD_ALL=Alles toevoegen
ADD_ALL_SHORT=Alles tvgn.
REMOVE=Verwijderen
REMOVE_ALL=Alles verwijderen
REMOVE_ALL_SHORT=Verwdr. alles
AUTO_NAME_ALL=Auto naam alles
PREFIX=Prefix
FILTER=Filter
DISTRICT=Wijk
STATION_DEPOT_NAME=Station/Depot naam
PREFIXES_SERVED=Gebruikte prefixen
ADD_REMOVE=Toevoegen/Verwijderen
NEAR_LINES=Nabije lijnen
PREFIXES_SPAWNED_DEPOT=Prefixes die spawnen in dit depot
SHOW_EXTRA_INFO=Toon meer informatie
SHOW_LINE_INTEGRATION=Toon lijnintergratie
SHOW_LINE_INTEGRATION_SHORT=Toon lijninterg.
SET_FIXED_VEHICLE_NUMBER_LINE=Stel een vast aantal voertijgen in voor deze lijn (0 voor automatisch)
USE_AUTO_NAME=Gebruik auto naam
PICK_COLOR_FROM_PALETTE=Kies een kleur van het palet
PICK_COLOR_FROM_PALETTE_TOOLTIP=Selecteer een lijnkleur gebaseerd op het pallet; Lijnnummer afhankelijk
ADD_PREFIX_TOOLTIP=Voeg deze prefix toe aan de gebruikte prefixen van dit depot.
REMOVE_PREFIX_TOOLTIP=Verwijder deze prefix van de gebruikte prefixen van dit depot.
ADD_ALL_PREFIX_TOOLTIP=Voeg alle prefixen toe aan dit depot.
REMOVE_ALL_PREFIX_TOOLTIP=Verwijder alle prefixen van dit depot.
AUTO_NAME_ALL_TOOLTIP=Gebruik een gegenereerde naam voor alle lijnen.
AUTO_COLOR_ALL_TOOLTIP=Kies een kleur voor elke lijn van het pallet.
DAY_FILTER_TOOLTIP=Klik om alle daglijnen te weergeven/verbergen.
DAY_NIGHT_FILTER_TOOLTIP=Klik om alle 24-uurs lijnen te weergeven/verbergen.
NIGHT_FILTER_TOOLTIP=Klik om alle nachtlijnen te weergeven/verbergen.
DISABLED_LINES_FILTER_TOOLTIP=Klik om alle uitgeschakelde of kapotte lijnen te weergeven/verbergen.
AUTO_NAME_SIMPLE_BUTTON_TOOLTIP=Auto Naam: Gebruik een gegenereerde naam voor deze lijn.
AUTO_COLOR_SIMPLE_BUTTON_TOOLTIP=Auto Kleur: Gebruik een pallet kleur voor deze lijn.
RESIDENTS_WAITING=Wachtende inwoners
TOURISTS_WAITING=Wachtende toeristen

IPT_COMP_MODE_DESC=IPT ondersteuningsmode (vereist herstart)
OVERRIDE_DEFAULT_LINE_INFO=Overschrijf standaard lijn-info-paneel
SHOW_CONFIG_FOR=Weergeef instellingen voor
CONFIGS_FOR={0} instellingen
VEHICLE|Ship=Boten
VEHICLE|Airplane=Vliegtuigen
SEPARATOR=separator
SUFFIX=Achtervoegsel
IDENTIFIER_NON_PREFIXED=Identificatie (voor niet geprefixde)
PALETTE_PREFIXED=pallet voor geprefixde
PALETTE_UNPREFIXED=pallet voor niet geprefixde
LEADING_ZEROS_SUFFIX=Voorloopnullen achtervoegsel
INVERT_PREFIX_SUFFIX_ORDER=Keer prefix/achtervoegsel volgorde om (zodat letter na nummers ingevoerd kunnen worden. bijv.: 637A)
RANDOM_ON_PALETTE_OVERFLOW=Willerkeurig kleurgebruik na einde v/h pallet.
AUTO_COLOR_BASED_ON_PREFIX=Auto kleur gebaseerd op prefix
PALETTE=Pallet

NEAR_LINES_CONFIG=Nabije lijn instellingen
NEAR_LINES_SHOW_BUS=Weergeef buslijen
NEAR_LINES_SHOW_TRAM=Weergeef tramlijen (Alleen voor Snowfall)
NEAR_LINES_SHOW_METRO=Weergeef metrolijen
NEAR_LINES_SHOW_TRAIN=Weergeef treinlijen
NEAR_LINES_SHOW_SHIP=Weergeef vaarroutes
NEAR_LINES_SHOW_PLANE=Weergeef vluchtpaden
NEAR_LINES_SHOW_TAXI=Weergeef taxistandplaatsen (Alleen voor After Dark)

AUTOMATION_CONFIG=Automatisering
AUTO_COLOR_ENABLED=Auto kleur bij lijnaanmaak ingeschakeld
AUTO_NAME_ENABLED=Auto naam bij lijnaanmaak ingeschakeld
USE_CIRCULAR_AUTO_NAME=Gebruik het woord "buurtbus" bij lijnen door 1 wijk.
ADD_LINE_NUMBER_AUTO_NAME=Plaats het lijnnummer tussen de vierkantshaken voor de prefix

AUTO_NAME_SETTINGS_PUBLIC_TRANSPORT=Auto naam instellingen - Publieke gebouwen
AUTO_NAME_SETTINGS_PUBLIC_TRANSPORT_DESC=Sta toe om lijnen te vernoemen naar de volgende gebouwen:\n(Wijknamen hebben ten alle tijde de laatste keuze)
PREFIX_OPTIONAL=Prefix (optioneel)
AUTO_NAME_SETTINGS_OTHER=Auto naam instelingen - overige gebouwen

CITY_ASSETS_SELECTION=Stads assets selectie
DETAILS=Details
TRANSPORT_SYSTEM=OV-Bedrijf
PREFIX_NAME=Prefix naam
DEFAULT_ASSETS=Standaard assets
ASSETS_FOR_PREFIX=Assets voor deze prefix
RELOAD=Herladen
PLEASE_LOAD_CITY_FOR_ASSETS=Laat een stad om toegang te krijgen tot de actieve assets!
NEAR_LINES_SHOW_IN_SERVICES_BUILDINGS=Weergeef de nabije lijnen bij een publiek gebouw
NEAR_LINES_SHOW_IN_ZONED_BUILDINGS=Weergeef de nabije lijnen bij een zone gebouw

CUSTOM_PALETTE_CONFIG=Aangepaste pallet instellingen
DELETE=Verwijderen
PALETTE_SELECT=Selecteer pallet
PALETTE_NAME=Pallet naam
COLORS=Kleuren

BETAS_EXTRA_INFO=Beta's & Extra Info
DRAW_CITY_MAP=Maak OV-kaart! (Alpha)
DEBUG_MODE=Debug mode
RELEASE_NOTES=Ontwikkelingsnotities voor deze versie

MODO_NOMENCLATURA|Numero=Nummer
MODO_NOMENCLATURA|LatinoMinusculo=Kleineletter latijn
MODO_NOMENCLATURA|LatinoMaiusculo=Hoofdletter latijn
MODO_NOMENCLATURA|GregoMinusculo=Kleineletter grieks
MODO_NOMENCLATURA|GregoMaiusculo=Hoofdletter grieks
MODO_NOMENCLATURA|CirilicoMinusculo=Kleineletter cyrillisch
MODO_NOMENCLATURA|CirilicoMaiusculo=Hoofdletter cyrillisch
MODO_NOMENCLATURA|Nenhum=Geen
MODO_NOMENCLATURA|LatinoMinusculoNumero=Nummer + Kleineletter latijn
MODO_NOMENCLATURA|LatinoMaiusculoNumero=Nummer + Hoofdletter latijn
MODO_NOMENCLATURA|GregoMinusculoNumero=Nummer + Kleineletter grieks
MODO_NOMENCLATURA|GregoMaiusculoNumero=Nummer + Hoofdletter grieks
MODO_NOMENCLATURA|CirilicoMinusculoNumero=Nummer + Kleineletter cyrillisch
MODO_NOMENCLATURA|CirilicoMaiusculoNumero=Nummer + Hoofdletter cyrillisch

SEPARATOR|Nenhum=<GEEN>
SEPARATOR|Hifen=-
SEPARATOR|Ponto=.
SEPARATOR|Barra=/
SEPARATOR|Espaco=<Spatie>
SEPARATOR|QuebraLinha=<Nieuwe lijn>

RANDOM=Willerkeurig

UNPREFIXED=Niet geprefixd
REGIONAL=Intercity
GENERATED_AUTO_NAME=Genereer auto naam
TRANSPORT_LINE_DISABLED=Uitgeschakeld
LENGHT_AND_STOPS={0:N2}m lengte - {1} haltes
DISTRICT_NONE=<Geen district>

PUBLICTRANSPORT_WATERLINES=Vaarroutes
PUBLICTRANSPORT_AIRPLANELINES=Vluchtpaden
PUBLICTRANSPORT_HANGARS=Hangars
PUBLICTRANSPORT_HARBORS=Havens
PUBLICTRANSPORT_TRAINDEPOTS=Train Depots
PUBLICTRANSPORT_METRODEPOTS=Metro Depots
PUBLICTRANSPORT_TRAMDEPOTS=Tram Depots
PUBLICTRANSPORT_BUSDEPOTS=Bus Depots

PUBLICTRANSPORT_OF_DEPOT|PLANE_CONFIG=Hangar
PUBLICTRANSPORT_OF_DEPOT|SHIP_CONFIG=Haven
PUBLICTRANSPORT_OF_DEPOT|TRAIN_CONFIG=Station
PUBLICTRANSPORT_OF_DEPOT|METRO_CONFIG=Station
PUBLICTRANSPORT_OF_DEPOT|TRAM_CONFIG=Remise
PUBLICTRANSPORT_OF_DEPOT|BUS_CONFIG=Garage
AUTO_COLOR_ALL=Auto kleur alles
PREFIX_FILTER=Prefix Filter
DEPOT_NAME_PATTERN={0} Naam
ALL=Alles
GOTO_DEPOT_PREFIX_EDIT=Ga naar het busdepot in het prefix-selectiescherm
UNPREFIXED_SHORT=<N>
REGIONAL_SHORT=<IC>
BUDGET_MULTIPLIER_LABEL=Vermenigvuldig budget met
CODE_SHORT=Code
LINE_BUDGET_EXPLAIN=Budget voor {0}: {2:0%}\nBudget verhouding voor "{1}": {3:0.00}\nWerkelijk budget: {2:0%} x {3:0.00} = {4:0%}
LINE_EFFECTIVE_BUDGET=Werkelijk budget

TICKET_PRICE_LABEL=Ticket prijs (in cent)
REMOVE_UNWANTED_TOOLTIP=Verwijder alle modelen waarbij een prefix niet is toegestaan


PUBLICTRANSPORT_LINECOUNT>0=Aantal vluchtpaden
PUBLICTRANSPORT_LINECOUNT>1=Aantal bootroutes
PUBLICTRANSPORT_LINECOUNT>2=Aantal passagierstreinlijnen
PUBLICTRANSPORT_LINECOUNT>3=Aantal metrolijnen
PUBLICTRANSPORT_LINECOUNT>4=Aantal tramlijnen
PUBLICTRANSPORT_LINECOUNT>5=Aantal buslijnen

PREFIX_BUDGET=Prefix budget
USE_SINGLE_BUDGET=Gebruik enkel budget
USE_PER_PERIOD_BUDGET=Gebruik budget per periode
BUDGET_MULTIPLIER_PERIOD_LABEL>0=1-4uur
BUDGET_MULTIPLIER_PERIOD_LABEL>1=4-7uur
BUDGET_MULTIPLIER_PERIOD_LABEL>2=7-10uur
BUDGET_MULTIPLIER_PERIOD_LABEL>3=10-13uur
BUDGET_MULTIPLIER_PERIOD_LABEL>4=13-16uur
BUDGET_MULTIPLIER_PERIOD_LABEL>5=16-19uur
BUDGET_MULTIPLIER_PERIOD_LABEL>6=19-22uur
BUDGET_MULTIPLIER_PERIOD_LABEL>7=22-1uur

MOD_LANG=Verander Taal/Language
GAME_DEFAULT_LANGUAGE=Zelfde taal als het spel
LANG|ko=Koreaans
LANG|pt=Portugees
LANG|en=Engels
LANG|nl=Nederlands
