#TITLE|[COMPLIMENT]>[INDEX]=VALUE
ADD=Dodaj
ADD_ALL=Dodaj wszystkie
ADD_ALL_SHORT=Dodaj wszystkie
REMOVE=Usuń
REMOVE_ALL=Usuń wszystkie
REMOVE_ALL_SHORT=Usuń wsz.
AUTO_NAME_ALL=Nazywaj wszystko automatycznie
PREFIX=Linia
FILTER=Filtr
DISTRICT=Dzielnica
STATION_DEPOT_NAME=Stacja/Nazwa zajezdni
PREFIXES_SERVED=Obsługiwane linie
ADD_REMOVE=Dodaj/Usuń
NEAR_LINES=Pobliskie linie
PREFIXES_SPAWNED_DEPOT=Linie używające tej zajezdni
SHOW_EXTRA_INFO=Pokaż dodatkowe informacje
SHOW_LINE_INTEGRATION=Pokaż powiązania linii
SHOW_LINE_INTEGRATION_SHORT=Pokaż powiązania linii
SET_FIXED_VEHICLE_NUMBER_LINE=Ustaw określoną liczbę pojazdów na linii (0 dla automatu)
USE_AUTO_NAME=Używaj automatycznych nazw
PICK_COLOR_FROM_PALETTE=Wybierz kolor z palety barw
PICK_COLOR_FROM_PALETTE_TOOLTIP=Zdefiniuj kolor na nowo używając ustawień palety barw; Bazuje na numerze linii
ADD_PREFIX_TOOLTIP=Dodaj tę linię do tej zajezdni.
REMOVE_PREFIX_TOOLTIP=Usuń tę linię z tej zajezdni.
ADD_ALL_PREFIX_TOOLTIP=Dodaj wszystkie linie do tej zajezdni.
REMOVE_ALL_PREFIX_TOOLTIP=Usuń wszystkie linie z tej zajezdni.
AUTO_NAME_ALL_TOOLTIP=Automatycznie nazywaj wszytkie linie.
AUTO_COLOR_ALL_TOOLTIP=Wybierz kolor dla każdej linii z palety barw.
DAY_FILTER_TOOLTIP=Kliknij żeby pokazać/ukryć linie dzienne.
DAY_NIGHT_FILTER_TOOLTIP=Kliknij, żeby pokazać/ukryć linie całodobowe.
NIGHT_FILTER_TOOLTIP=Kliknij, żeby pokazać/ukryć linie nocne.
DISABLED_LINES_FILTER_TOOLTIP=Kliknij, żeby pokazać/ukryć wyłączone i uszkodzone linie.
AUTO_NAME_SIMPLE_BUTTON_TOOLTIP=Automatyczne nazywanie: Używaj automatycznego nazywania na tej linii
AUTO_COLOR_SIMPLE_BUTTON_TOOLTIP=Automatyczny kolor: Używaj automatycznego ustawiania koloru na tej linii.
RESIDENTS_WAITING=Oczekujący mieszkańcy
TOURISTS_WAITING=Oczekujący turyści

IPT_COMP_MODE_DESC=Tryb kompatybilności z IPT (wymaga restartu)
OVERRIDE_DEFAULT_LINE_INFO=Nadpisz domyślny panel informacji o linii
SHOW_CONFIG_FOR=Pokaż Konfiguracje dla
CONFIGS_FOR={0} Konfiguracje
VEHICLE|Ship=Statek/Prom
VEHICLE|Airplane=Samolot
SEPARATOR=Separator
SUFFIX=Przyrostek
IDENTIFIER_NON_PREFIXED=Identyfikator (dla nienazwanych linii)
PALETTE_PREFIXED=Paleta dla zdefiniowanych linii
PALETTE_UNPREFIXED=Paleta dla niezdefiniowanych linii
LEADING_ZEROS_SUFFIX=Zera przed numerem linii (np. 001)
INVERT_PREFIX_SUFFIX_ORDER=Odwróć kolejność przedrostek/przyrostek (pozwala na dopisywanie liter po dużych liczbach, np: 637A)
RANDOM_ON_PALETTE_OVERFLOW=Losowe kolory na palecie barw
AUTO_COLOR_BASED_ON_PREFIX=Automatyczny kolor bazujący na przedrostku zdefiniowanych linii
PALETTE=Paleta

NEAR_LINES_CONFIG=Konfiguracja pobliskich linii
NEAR_LINES_SHOW_BUS=Pokaż linie autobusowe
NEAR_LINES_SHOW_TRAM=Pokaż linie tramwajowe (tylko DLC Snowfall)
NEAR_LINES_SHOW_METRO=Pokaż linie metra
NEAR_LINES_SHOW_TRAIN=Pokaż linie kolejowe
NEAR_LINES_SHOW_SHIP=Pokaż linie wodne
NEAR_LINES_SHOW_PLANE=Pokaż linie powietrzne
NEAR_LINES_SHOW_TAXI=Pokaż postoje taksówek (tylko DLC After Dark)

AUTOMATION_CONFIG=Automatyzacja
AUTO_COLOR_ENABLED=Automatyczny wybór koloru przy tworzeniu linii włączony
AUTO_NAME_ENABLED=Automatyczne nazywanie przy tworzeniu linii włączone
USE_CIRCULAR_AUTO_NAME=Użyj słowa "Okrężna" przy tworzeniu linii w obrębie jednej dzielnicy
ADD_LINE_NUMBER_AUTO_NAME=Dodaj identyfikator linii w nawiasach za automatycznie wygenerowaną nazwą

AUTO_NAME_SETTINGS_PUBLIC_TRANSPORT=Ustawienia automatycznego nazywania - Budynki transportu publicznego
AUTO_NAME_SETTINGS_PUBLIC_TRANSPORT_DESC=Zezwól na nazywanie linii używając następujących funkcji:\n(Nazwy dzielnic są zawsze ostatnim wyborem)
PREFIX_OPTIONAL=Linia (opcjonalnie)
AUTO_NAME_SETTINGS_OTHER=Ustawienia automatycznego nazywania - Inne budynki

CITY_ASSETS_SELECTION=Wybór miejskich pojazdów
DETAILS=Detale
TRANSPORT_SYSTEM=System transportowy
PREFIX_NAME=Nazwa linii
DEFAULT_ASSETS=Domyślne pojazdy
ASSETS_FOR_PREFIX=Pojazdy dla tej linii
RELOAD=Przeładuj
PLEASE_LOAD_CITY_FOR_ASSETS=Proszę załadować miasto żeby uzyskać dostęp do załadowanych pojazdów!
NEAR_LINES_SHOW_IN_SERVICES_BUILDINGS=Pokaż pobliskie linie w okienku budynków użytku publicznego
NEAR_LINES_SHOW_IN_ZONED_BUILDINGS=Pokaż pobliskie linie w okienku zwykłych budynków

CUSTOM_PALETTE_CONFIG=Własna konfiguracja palety barw
DELETE=Usuń
PALETTE_SELECT=Wybór palety barw
PALETTE_NAME=Nazwa palety barw
COLORS=Kolory

BETAS_EXTRA_INFO=Wersje Beta & Dodatkowe informacje
DRAW_CITY_MAP=(ALPHA) Wygeneruj mapę miasta!
DEBUG_MODE=Tryb debugowania
RELEASE_NOTES=Dziennik zmian dla tej wersji

MODO_NOMENCLATURA|Numero=Numer
MODO_NOMENCLATURA|LatinoMinusculo=Małe litery
MODO_NOMENCLATURA|LatinoMaiusculo=Wielkie litery
MODO_NOMENCLATURA|GregoMinusculo=Małe greckie litery
MODO_NOMENCLATURA|GregoMaiusculo=Wielkie greckie litery
MODO_NOMENCLATURA|CirilicoMinusculo=Mała cyrylica
MODO_NOMENCLATURA|CirilicoMaiusculo=Wielka cyrylica
MODO_NOMENCLATURA|Nenhum=Żaden
MODO_NOMENCLATURA|LatinoMinusculoNumero=Numer + Małe litery
MODO_NOMENCLATURA|LatinoMaiusculoNumero=Numer + Wielkie litery
MODO_NOMENCLATURA|GregoMinusculoNumero=Numer + Małe greckie litery
MODO_NOMENCLATURA|GregoMaiusculoNumero=Numer + Wielkie greckie litery
MODO_NOMENCLATURA|CirilicoMinusculoNumero=Numer + Mała cyrylica
MODO_NOMENCLATURA|CirilicoMaiusculoNumero=Numer + Wielka cyrylica

SEPARATOR|Nenhum=<ŻADEN>
SEPARATOR|Hifen=-
SEPARATOR|Ponto=.
SEPARATOR|Barra=/
SEPARATOR|Espaco=<Pusta przestrzeń>
SEPARATOR|QuebraLinha=<Nowa linia>

RANDOM=Losowy

UNPREFIXED=Nieprzypisany
REGIONAL=Lokalny
GENERATED_AUTO_NAME=Automatycznie wygenerowana nazwa
TRANSPORT_LINE_DISABLED=Wyłączona z użytku
LENGHT_AND_STOPS={0:N2}m długość - {1} przystanków
DISTRICT_NONE=<Brak dzielnicy>

PUBLICTRANSPORT_WATERLINES=Linie wodne
PUBLICTRANSPORT_AIRPLANELINES=Linie lotnicze

PUBLICTRANSPORT_HANGARS=Lotniska
PUBLICTRANSPORT_HARBORS=Porty
PUBLICTRANSPORT_TRAINDEPOTS=Stacje kolejowe
PUBLICTRANSPORT_METRODEPOTS=Zajezdnie metra
PUBLICTRANSPORT_TRAMDEPOTS=Zajezdnie tramwajowe
PUBLICTRANSPORT_BUSDEPOTS=Zajezdnie autobusowe

PUBLICTRANSPORT_OF_DEPOT|PLANE_CONFIG=Lotnisko
PUBLICTRANSPORT_OF_DEPOT|SHIP_CONFIG=Port
PUBLICTRANSPORT_OF_DEPOT|TRAIN_CONFIG=Stacja kolejowa
PUBLICTRANSPORT_OF_DEPOT|METRO_CONFIG=Stacja
PUBLICTRANSPORT_OF_DEPOT|TRAM_CONFIG=Zajezdnia
PUBLICTRANSPORT_OF_DEPOT|BUS_CONFIG=Zajezdnia
AUTO_COLOR_ALL=Automatycznie nadawaj kolor
PREFIX_FILTER=Filtr linii
DEPOT_NAME_PATTERN={0} Nazwa
ALL=Wszystkie
GOTO_DEPOT_PREFIX_EDIT=Przejdź do wyboru przypisywania linii do zajezdni
UNPREFIXED_SHORT=<U>
REGIONAL_SHORT=<R>
BUDGET_MULTIPLIER_LABEL=Zwiększ budżet o
CODE_SHORT=Kod
LINE_BUDGET_EXPLAIN=Budżet dla {0}: {2:0%}\nMultiplikator budżetu dla linii "{1}": {3:0.00}\nRealny budżet: {2:0%} x {3:0.00} = {4:0%}
LINE_EFFECTIVE_BUDGET=Realny budżet

TICKET_PRICE_LABEL=Cena biletu (centy)
REMOVE_UNWANTED_TOOLTIP=Usuń wszystkie pojazdy niedozwolone dla danej linii


PUBLICTRANSPORT_LINECOUNT>0=Liczba linii lotniczych
PUBLICTRANSPORT_LINECOUNT>1=Liczba linii wodnych
PUBLICTRANSPORT_LINECOUNT>2=Liczba linii pociągów pasażerskich
PUBLICTRANSPORT_LINECOUNT>3=Liczba linii metra
PUBLICTRANSPORT_LINECOUNT>4=Liczba linii tramwajowych
PUBLICTRANSPORT_LINECOUNT>5=Liczba linii autobusowych

PREFIX_BUDGET=Budżet linii
USE_SINGLE_BUDGET=Użyj jednolitego budżetu
USE_PER_PERIOD_BUDGET=Użyj budżetu zależnego od czasu 
BUDGET_MULTIPLIER_PERIOD_LABEL>0=1h-4h
BUDGET_MULTIPLIER_PERIOD_LABEL>1=4h-7h
BUDGET_MULTIPLIER_PERIOD_LABEL>2=7h-10h
BUDGET_MULTIPLIER_PERIOD_LABEL>3=10h-13h
BUDGET_MULTIPLIER_PERIOD_LABEL>4=13h-16h
BUDGET_MULTIPLIER_PERIOD_LABEL>5=16h-19h
BUDGET_MULTIPLIER_PERIOD_LABEL>6=19h-22h
BUDGET_MULTIPLIER_PERIOD_LABEL>7=22h-1h

MOD_LANG=Język modyfikacji
GAME_DEFAULT_LANGUAGE=Język gry
LANG|ko=Koreański/Korean
LANG|pt=Portugalski/Portuguese
LANG|en=Angielski/English
LANG|de=Niemiecki/German
LANG|pl=Polski/Polish
